# backend

./: README.md
RatFriendBackend/RatFriendBackend/: Constants.cs  DependencyInjection.cs  Dockerfile  Program.cs  RatFriendBackend.csproj  appsettings.Development.json
RatFriendBackend/RatFriendBackend/BackgroundServices/: CheckFriendActivityService.cs
RatFriendBackend/RatFriendBackend/Controllers/: SteamApiController.cs  SubscribesController.cs  UsersController.cs
RatFriendBackend/RatFriendBackend/HttpClients/: ISteamApiClient.cs  ISteamApiRefit.cs  SteamApiClient.cs
RatFriendBackend/RatFriendBackend/Migrations/: 20231114230012_Initial.Designer.cs  20231114230012_Initial.cs  20231115220531_Initial.Designer.cs  20231115220531_Initial.cs  20231115231729_FriendActivity_AddColumn_ProfileUrl.Designer.cs  20231115231729_FriendActivity_AddColumn_ProfileUrl.cs  ApplicationDbContextModelSnapshot.cs
RatFriendBackend/RatFriendBackend/Persistence/: ApplicationDbContext.cs
RatFriendBackend/RatFriendBackend/Persistence/Models/: FriendActivity.cs  FriendActivityInfo.cs  FriendActivitySubscription.cs  User.cs  (+2 more)
RatFriendBackend/RatFriendBackend/Properties/: launchSettings.json
RatFriendBackend/RatFriendBackend/Requests/: DisableNotificationRequest.cs  GetFriendsListRequest.cs  GetOwnedGamesRequest.cs  GetRatMomentsRequest.cs  GetRecentlyPlayedGamesRequest.cs  GetUserProfileRequest.cs  RemoveAllSubscriptionWithFriendRequest.cs  RemoveSubscriptionRequest.cs  SubscribeToUserRequest.cs
RatFriendBackend/RatFriendBackend/Responses/: RecentlyPlayedGamesRoot.cs
(+2 files in other folders)
